# MaisArte

./: MaisArte.sln
MaisArte/MaisArte/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MaisArte.csproj
MaisArte/MaisArte.Android/: MainActivity.cs  MaisArte.Android.csproj
MaisArte/MaisArte.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaisArte/MaisArte.Android/Resources/: Resource.designer.cs
MaisArte/MaisArte/Helpers/: DatabaseHelper.cs
MaisArte/MaisArte/Models/: Category.cs  Item.cs  Selected.cs  Work.cs
MaisArte/MaisArte/Services/: CategoryService.cs  ICategoryService.cs  IItemService.cs  IMessageService.cs  INavigationService.cs  ISelectedService.cs  IWorkService.cs  ImageService.cs  ItemService.cs  MessageService.cs  NavigationService.cs  SelectedService.cs  WorkService.cs
MaisArte/MaisArte/Validators/: CategoryValidator.cs
MaisArte/MaisArte/ViewModels/: AddFabricViewModel.cs  AddFillingViewModel.cs  AddOtherViewModel.cs  AddRibbonViewModel.cs  AddWorkViewModel.cs  CalculationSelectionViewModel.cs  FabricsCalculatorViewModel.cs  FavoriteWorkViewModel.cs  FillingCalculatorViewModel.cs  HomePageViewModel.cs  ItemListViewModel.cs  RibbonCalculatorViewModel.cs  ViewModelBase.cs  WorkListViewModel.cs
MaisArte/MaisArte/ViewModels/CategoryViewModels/: AddCategoryViewModel.cs  EditCategoryViewModel.cs
MaisArte/MaisArte/Views/: HomePage.xaml  HomePage.xaml.cs
MaisArte/MaisArte/Views/Calculators/: CalculationSelection.xaml  CalculationSelection.xaml.cs  FabricsCalculatorPage.xaml  FabricsCalculatorPage.xaml.cs  FillingCalculatorPage.xaml  FillingCalculatorPage.xaml.cs  RibbonCalculatorPage.xaml  RibbonCalculatorPage.xaml.cs
MaisArte/MaisArte/Views/CategoryPages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
MaisArte/MaisArte/Views/ItemPages/: AddFabricPage.xaml  AddFabricPage.xaml.cs  AddFillingPage.xaml  AddFillingPage.xaml.cs  AddOtherPage.xaml  AddOtherPage.xaml.cs  AddRibbonPage.xaml  AddRibbonPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs
MaisArte/MaisArte/Views/WorkPages/: AddWorkPage.xaml  AddWorkPage.xaml.cs  FavoriteWorkPage.xaml  FavoriteWorkPage.xaml.cs  WorkFormView.xaml  WorkFormView.xaml.cs  WorkListPage.xaml  WorkListPage.xaml.cs
